<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700" rel="stylesheet"> 
        <title>Real State</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <aside class="container">
            <div class="header-opt">
                <a href="#" class="opt-link format-link">Login</a>
                <a href="#" class="opt-link format-link">Register</a>
                <a href="#" class="opt-link"><i class="fa fa-envelope"></i> <span class="link-span">info@demolink.org</span></a>
                <a href="#" class="opt-link"><i class="fa fa-phone"></i> <span class="link-span">1-800-1234-567</span></a>
            </div>
        </aside>

        <header class="header">
            <div class="container">
            <div class="navigator">
                <a href="#" class="navigator-link"><img src="images/logo-dark.png" alt="logo principal" class="link-logo"></a>
                <nav class="navigator-nav">
                    <ul class="nav-list">
                        <li class="list-item"><a href="#" class="item-link format-link">Home</a></li>
                        <li class="list-item"><a href="#" class="item-link format-link">Catalog</a>
                            <ul class="sub-list">
                                <li class="sub-item"><a href="#" class="sub-link format-link">Team Member</a></li>
                                <li class="sub-item"><a href="#" class="sub-link format-link">Search Results</a></li>
                            </ul>
                        </li>
                        <li class="list-item"><a href="#" class="item-link format-link">Submit Property</a></li>
                        <li class="list-item"><a href="#" class="item-link format-link">Services</a></li>
                        <li class="list-item"><a href="#" class="item-link format-link">About</a></li>
                        <li class="list-item"><a href="#" class="item-link format-link">Contacts</a></li>
                    </ul>
                  </nav>
            </div>
            </div>
        </header>

        <section class="welcome">
            <article class="container__welcome">
                <h2 class="welcome__title">Professional realtor works for you</h2>
                <div class="welcome__form">
                    <a href="#" class="form__link">Sale</a>
                    <a href="#" class="form__link">Rent</a>
                    <a href="#" class="form__link">Comercial</a>
                    <form action="" class="form__search">
                        <input type="text" name="" id="" placeholder="Search by City or Address" class="form__inp">
                        <input type="submit" value="Search" class="form__btn">
                    </form>
                </div>
            </article>
        </section>

        <section class="type">
            <article class="type__cnt">
                <div class="container__type">
                    <h2 class="type__title">With Swimming Pool</h2>
                    <p class="type__text">32 Properties</p>
                    <a href="#" class="type__link">Choose an Apartament</a>
                </div>
                <div class="container__type">
                    <h2 class="type__title">Cozy Houses</h2>
                    <p class="type__text">54 Properties</p>
                    <a href="#" class="type__link">Choose an Apartament</a>
                </div>
                <div class="container__type">
                    <h2 class="type__title">Studio Apartaments</h2>
                    <p class="type__text">32 Properties</p>
                    <a href="#" class="type__link">Choose an Apartament</a>
                </div>
                <div class="container__type">
                    <h2 class="type__title">Luxury Houses</h2>
                    <p class="type__text">19 Properties</p>
                    <a href="#" class="type__link">Choose an Apartament</a>
                </div>
            </article>
        </section>

        <section class="container ">
            <article class="ctn__recent">
                <h2 class="recent__title">Recent Properties</h2>
                <div class="recent__property recent__property--ava">
                    <img src="images/recent1.jpeg" alt="propiedad 1" class="property__image">
                    <div class="property__description">
                        <h3 class="description__title">AVA Nob Hill</h3>
                        <p class="description__price">$1199.00/mon</p>
                        <ul class="description__list">
                            <li>1200 sq ft</li>
                            <li>4 bedrooms</li>
                            <li>2 bathrooms </li>
                        </ul>
                        <p class="descripcion__content">
                            AVA Nob Hill includes studios and 1 and 2 bedroom apartments that 
                            feature an urban-inspired design that extends beyond your walls and 
                            throughout the entire community.
                        </p>
                    </div>
                </div>
                <div class="recent__property recent__property--asthon">
                    <img src="images/recent2.jpeg" alt="propiedad 2" class="property__image">
                    <div class="property__description">
                        <h3 class="description__title">Ashton San Francisco</h3>
                        <p class="description__price">$1595.00/mon</p>
                        <ul class="description__list">
                            <li>1200 sq ft</li>
                            <li>2 bedrooms</li>
                            <li>2 bathrooms </li>
                        </ul>
                        <p class="descripcion__content">
                            Ashton San Francisco offers luxury apartments, eco-friendly features, and remarkable on-site resident amenities. Enjoy premier services and access to our state-of-the-art fitness center, clubhouse, business center, and outdoor fire pit lounge.
                        </p>
                    </div>
                </div>
                <div class="recent__property recent__property--presidio">
                    <img src="images/recent3.jpeg" alt="propiedad 3" class="property__image">
                    <div class="property__description">
                        <h3 class="description__title">The Presidio Residences</h3>
                        <p class="description__price">$2699.00/mon</p>
                        <ul class="description__list">
                            <li>2000 sq ft</li>
                            <li>4 bedrooms</li>
                            <li>3 bathrooms </li>
                        </ul>
                        <p class="descripcion__content">
                            Ashton San Francisco offers luxury apartments, eco-friendly features, and remarkable on-site resident amenities. Enjoy premier services and access to our state-of-the-art fitness center, clubhouse, business center, and outdoor fire pit lounge.
                        </p>
                    </div>
                </div>
                <div class="recent__property recent__property--bay">
                    <img src="images/recent4.jpeg" alt="propiedad 4" class="property__image">
                    <div class="property__description">
                        <h3 class="description__title">South Bay Residence</h3>
                        <p class="description__price">$1199.00/mon</p>
                        <ul class="description__list">
                            <li>1200 sq ft</li>
                            <li>4 bedrooms</li>
                            <li>2 bathrooms </li>
                        </ul>
                        <p class="descripcion__content">
                            This San Francisco apartment features 4 rooms on a single store with lots of useful amenities including high-speed Wi-Fi, two car garage with coin operated washer and dryer etc.
                        </p>
                    </div>
                </div>
                <div class="recent__property recent__property--avalon">
                    <img src="images/recent5.jpeg" alt="propiedad 5" class="property__image">
                    <div class="property__description">
                        <h3 class="description__title">Avalon at Mission Bay</h3>
                        <p class="description__price">$1595.00/mon</p>
                        <ul class="description__list">
                            <li>1200 sq ft</li>
                            <li>2 bedrooms</li>
                            <li>2 bathrooms </li>
                        </ul>
                        <p class="descripcion__content">
                            Avalon at Mission Bay located in San Francisco near the San Francisco Caltrain Station offers thoughtfully designed studio, 1, 2 and 3 bedroom apartments and town homes.
                        </p>
                    </div>
                </div>
                <div class="recent__property recent__property--village">
                    <img src="images/recent6.jpeg" alt="propiedad 6" class="property__image">
                    <div class="property__description">
                        <h3 class="description__title">Bayside Village Apartments</h3>
                        <p class="description__price">$2699.00/mon</p>
                        <ul class="description__list">
                            <li>2200 sq ft</li>
                            <li>4 bedrooms</li>
                            <li>3 bathrooms </li>
                        </ul>
                        <p class="descripcion__content">
                            Pick your pleasure from a vantage point that puts all the best of the city's lively South Beach neighborhood within easy reach.
                        </p>
                    </div>
                </div>
                <a href="#" class="recent__btn">View all Properties</a>
            </article>
        </section>

        <section class="settings">
            <article class="container ctn__settings">
                <h2 class="setting__title">Real Estate Tools and Resources</h2>
                <div class="settings__opt">
                    <img src="icons/bocadillo.svg" alt="icono" class="opt__icon">
                    <h3 class="opt__title">More listings</h3>
                    <p class="opt__text">Check up to 40% more houses for sale. See pictures of your new life at a new place. See maps, markets, etc.</p>
                </div>
                <div class="settings__opt">
                    <img src="icons/marcador-de-posicion.svg" alt="icono" class="opt__icon">
                    <h3 class="opt__title">top-rated agents</h3>
                    <p class="opt__text">All our real estate agents are professionals in your neighborhood, which are ready to help you find your new home.</p>
                </div>
                <div class="settings__opt">
                    <img src="icons/marcador.svg" alt="icono" class="opt__icon">
                    <h3 class="opt__title">home estimates</h3>
                    <p class="opt__text">Wanna know how much your new home will cost? See estimates for any neighborhood and check prices for similar homes.</p>
                </div>
            </article>
        </section>
    </body>
</html>